# android_booklist_mvvm_rxjava

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/dn/booklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dn/booklist/: AppImpl.kt  MainListActivity.kt
app/src/main/java/pl/dn/booklist/data/: DataModel.kt
app/src/main/java/pl/dn/booklist/data/models/: Book.kt
app/src/main/java/pl/dn/booklist/data/models/wikiresponse/: WikiImage.kt  WikiImageInfo.kt  WikiPage.kt  WikiQuery.kt  WikiResponse.kt  WikiThumbnail.kt
app/src/main/java/pl/dn/booklist/data/remote/: ApiInterface.kt  MediaApiInterface.kt  RetrofitImpl.kt
app/src/main/java/pl/dn/booklist/ui/details/: BookDetailsActivity.kt  BookDetailsViewModel.kt  BookDetailsViewModelFactory.kt
app/src/main/java/pl/dn/booklist/ui/mainactivity/: MainActivity.kt
app/src/main/java/pl/dn/booklist/ui/mainlist/: BookListAdapter.kt  MainListActivity.kt  MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/pl/dn/booklist/ui/mainlist/recyclerview/: BookListAdapter.kt  BookListRecyclerCallback.kt  BookListViewHolder.kt
app/src/main/java/pl/dn/booklist/util/: CustomRecyclerView.kt  ExtensionFunctions.kt  LoadingLayout.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  stay.xml
app/src/main/res/animator/: transparentize_on_press.xml
app/src/main/res/drawable/: divider.xml  ic_book_color.xml  ic_book_outline.xml  ic_launcher_foreground.xml  selector_color_accent.xml  shape_rectangle_green_border.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main_list.xml  custom_layout_loading.xml  main_list_activity.xml  main_list_fragment.xml  partial_list_item.xml  viewholder_booklist_item.xml
app/src/main/res/layout-land/: activity_book_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/dn/booklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
