<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.mainlist.MainListActivity">

    <EditText
            android:hint="@string/enter_searched_string"
            android:inputType="text"
            android:id="@+id/filterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no" tools:ignore="UnusedAttribute"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/filterEditText"
            android:id="@+id/listSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/listRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>